const firebaseConfig = {
  apiKey: "AIzaSyD9_fNImeLmZCGUd3zeQbHZ-HMQMyC485I",
  authDomain: "ecommerce-tokped.firebaseapp.com",
  projectId: "ecommerce-tokped",
  storageBucket: "ecommerce-tokped.appspot.com",
  messagingSenderId: "179371360628",
  appId: "1:179371360628:web:96ca68142da653bd696c21",
  measurementId: "G-YHJ8F70NT2"
};